.RoadMap {
  display: flex;
  position: relative;
  flex-direction: column;
  min-height: 800px;
  height: 80vh;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
  background: white;
  color: black;
  .RM-item {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(20, 1fr);
    width: 1200px;
    height: 125px;
    .RM-title,
    .RM-text {
      transition: all 2s cubic-bezier(0.77, 0, 0.175, 1);
      opacity: 0;
    }
    .RM-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .RM-text {
      font-weight: 100;
    }
    .text-left {
      grid-area: 1/4/23/18;
      text-align: right;
      transform: translateX(-50px);
    }
    .text-right {
      grid-area: 1/24/21/41;
      transform: translateX(50px);
    }
    .title-left {
      grid-area: 1/4/10/18;
      text-align: right;
      transform: translateX(-150px);
    }
    .title-right {
      grid-area: 1/24/9/41;
      transform: translateX(150px);
    }
  }
  .RM-checkpoint {
    z-index: 6;
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: #ffde00;
    opacity: 0;
    transition: all 2s cubic-bezier(0.77, 0, 0.175, 1);
  }
  .one {
    transform: translateY(-240px);
  }
  .two {
    transform: translateY(-110px);
  }
  .three {
    transform: translateY(10px);
  }
  .four {
    transform: translateY(140px);
  }
  .RM-timeline {
    width: 5px;
    background: black;
    height: 0%;
    position: absolute;
    transition: all 2s cubic-bezier(0.77, 0, 0.175, 1);
  }
  @media only screen and(max-width: 1300px) {
    .RM-item {
      width: 90%;
      .RM-text {
        width: 100%;
      }
      .text-left {
        grid-area: 1/4/21/19;
      }
      .text-right {
        grid-area: 1/23/21/38;
      }
      .title-right {
        grid-area: 1/23/9/38;
      }
      .title-left {
        grid-area: 1/7/10/19;
      }
    }
  }

  @media only screen and(max-width: 1200px) {
    .RM-item {
      height: 160px;
    }
    .one {
      transform: translateY(-305px);
    }
    .two {
      transform: translateY(-145px);
    }
    .three {
      transform: translateY(15px);
    }
    .four {
      transform: translateY(175px);
    }
  }
  @media only screen and(max-width: 950px) {
    .RM-item {
      .RM-title {
        font-size: 1.3rem;
      }
      .RM-text {
        font-size: 0.8rem;
      }
    }
  }

  @media only screen and(max-width: 650px) {
    .RM-item {
      .RM-title {
        font-size: 1.1rem;
      }
      .RM-text {
        font-size: 0.7rem;
      }
    }
  }

  @media only screen and(max-width: 450px) {
    .one {
      transform: translate(-1px, -350px);
    }
    .two {
      transform: translate(-1px, -167px);
    }
    .three {
      transform: translate(-1px, 11px);
    }
    .four {
      transform: translate(-1px, 191px);
    }
    .RM-timeline {
      height: 95%;
    }
    .RM-item {
      width: 100%;
      height: 180px;
      .title-left,
      .title-right {
        font-size: 1rem;
      }
      .text-right {
        grid-area: 1/23/21/39;
      }
      .text-right,
      .text-left {
        font-size: 0.7rem;
        width: 100%;
      }
      .text-left {
        grid-area: 1/3/23/18;
      }
    }
  }
}
