.SS-groups {
  grid-area: 4/2/10/20;
  transform: translateY(-20px);
  transition: all 2s cubic-bezier(0.77, 0, 0.175, 1);

  @media only screen and (max-width: 1200px) {
    margin: 0;
  }

  @media only screen and (max-width: 950px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 1200px;
  }

  @media only screen and (max-width: 950px) {
    min-height: 900px;
  }
}
