.SS-group {
  display: flex;
  min-height: 120px;
  .SS-group-left {
    filter: grayscale(1);
  }
  .SS-group-right,
  .SS-group-left {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 5%;
    flex: 50%;
    .SS-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 75px;
      }
    }
  }
  .SS-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .SS-text-title {
      font-size: 1.7rem;
      font-weight: 400;
      text-transform: uppercase;
    }
    .SS-text-subtitle {
      font-size: 1.4rem;
      width: 80%;
      font-weight: 100;
    }
  }
  @media only screen and (max-width: 1600px) {
    .SS-text {
      .SS-text-title {
        font-size: 1.8rem;
      }
    }
  }
  @media only screen and (max-width: 1400px) {
    .SS-text {
      .SS-text-subtitle {
        font-size: 1.2rem;
      }
      .SS-text-title {
        font-size: 1.6rem;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .SS-text {
      .SS-text-subtitle {
        font-size: 1.2rem;
      }
      .SS-text-title {
        font-size: 1.6rem;
        width: 80%;
      }
    }
  }

  @media only screen and (max-width: 950px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
    margin: 50px 0;
    width: 90%;
    .SS-group-left,
    .SS-group-right {
      grid-template-columns: 3fr 6fr;
      // grid-gap: 10%;
      width: 90%;
      .SS-icon {
        justify-content: flex-end;
        img {
          height: 130px;
        }
      }
    }
    .SS-group-right {
      .SS-text {
        .SS-text-subtitle {
          font-size: 1.5rem;
        }
      }
    }
    .SS-group-left {
      margin-bottom: 35px;
      .SS-text {
        .SS-text-title {
          font-size: 2.5rem;
          width: 100%;
        }
        .SS-text-subtitle {
          font-size: 1.5rem;
        }
      }
    }
  }
  @media only screen and (max-width: 650px) {
    margin: 25px 0;
    .SS-group-left,
    .SS-group-right {
      grid-template-columns: 3fr 6fr;
      .SS-icon {
        img {
          height: 100px;
        }
      }
      .SS-text {
        .SS-text-title {
          font-size: 1.5rem;
        }
        .SS-text-subtitle {
          font-size: 1.2rem;
        }
      }
    }
  }

  @media only screen and (max-width: 450px) {
    min-height: 150px;
    width: 100%;
    .SS-group-left,
    .SS-group-right {
      grid-template-columns: 2fr 6fr;
      grid-gap: 5%;
      .SS-icon {
        img {
          height: 75px;
        }
      }
      .SS-text {
        .SS-text-title {
          font-size: 1.8rem;
        }
        .SS-text-subtitle {
          font-size: 1rem;
          width: 90%;
        }
      }
    }
  }
}
